DBUSER=database username
DBNAME=database name
DBHOST=database host '127.0.0.1'
DBPORT=database port
DBDIALECT=database dialect, can be one of the following values mysql|mariadb|sqlite|postgres|mssql
APIURL=http://www.omdbapi.com
APIKey=720c3666
